# study-shiro

./: ReadMe.txt  pom.xml
src/main/java/com/rao/study/shiro/: Application.java
src/main/java/com/rao/study/shiro/annotation/: NoNeedAuth.java
src/main/java/com/rao/study/shiro/auth/: My2Realm.java  MyRealm.java
src/main/java/com/rao/study/shiro/config/: MyConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/rao/study/shiro/controller/: AuthoTestController.java  LoginController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/rao/study/shiro/domain/: Permission.java  Role.java  User.java  UserToken.java
src/main/java/com/rao/study/shiro/dto/: UserDto.java
src/main/java/com/rao/study/shiro/filter/: AuthorFilter.java  MyAuthorizationFilter.java  MyOncePerRequestFilter.java  NoNeedAuthUtils.java
src/main/java/com/rao/study/shiro/interceptor/: AuthorAspect.java  AuthorInterceptor.java
src/main/java/com/rao/study/shiro/pojo/: Permission.java  Role.java  UserInfo.java
src/main/java/com/rao/study/shiro/realm/: AuthenticationUserToken.java  MyRealm.java
src/main/java/com/rao/study/shiro/resolver/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/com/rao/study/shiro/sql/: MyTest.java  Permission.java  Role.java  SqlOperation.java  User.java
src/main/java/com/rao/study/shiro/utils/: HttpUtils.java  JsonUtils.java  SpringHolder.java  TokenGenerator.java
src/main/java/com/rao/study/shiro/vo/: UserVo.java
src/main/resources/: application.properties  my_shiro.sql  shiro.ini
src/test/java/com/rao/study/shiro/: HttpUtilsTest.java
