#声明一个realm,SecurityManager会加载实例化这个Realm,并根据Realm中实现的方法进行验证和授权
#现在这个配置文件没有定义用户和密码了,所以用户密码可以定义到数据库中
myRealm1=com.rao.study.shiro.auth.MyRealm
myRealm2=com.rao.study.shiro.auth.My2Realm
#指定securityManager的realms实现,使用$进行引用,多个realm的使用,调用顺序根据这里的顺序一致
securityManager.realms=$myRealm1,$myRealm2