#声明一个realm,SecurityManager会加载实例化这个Realm,并根据Realm中实现的方法进行验证和授权
#现在这个配置文件没有定义用户和密码了,所以用户密码可以定义到数据库中
myRealm1=com.rao.study.shiro.auth.MyRealm
#指定securityManager的realms实现,使用$进行引用
securityManager.realms=$myRealm1