[users]
zhang=123,admin,superAdmin
wang=123,admin
#给每个角色定义权限,这种属于显示角色,shiro默认采用字符串通配符的匹配方式定义权限,规则：“资源标识符：操作：对象实例 ID” 即对哪个资源的哪个实例可以进行什么操作。其默认支持通配符权限字符串，“:”表示资源/操作/实例的分割；“,”表示操作的分割；“*”表示任意资源/操作/实例。
[roles]
admin=user:create,user:update
superAdmin=user:create,user:delete,user:update